[PATH]
root=/var/www/web
log=/var/www/web/var/log/debug.log

[TT]
INCLUDE_PATH=/var/www/web/html/tpl

[DB]
h=127.0.0.1
n=apacheauth
u=apache
p=ooo


[REDIS]
db=3
host=127.0.0.1
port=6379
host_key=home:
host_key_incr=i
