[PATH]
root=/var/www/www.in.ua
log=/var/www/www.in.ua/var/log/debug.log

[TT]
INCLUDE_PATH=/var/www/www.in.ua/html/tpl

[DB]
h=127.0.0.1
n=apache
u=apache
p=jo


[REDIS]
db=3
host=127.0.0.1
port=6379
host_key=home:
host_key_incr=i
