##---------------------------------------------##
DefaultRuntimeDir   ${APACHE_RUN_DIR}
PidFile             ${APACHE_PID_FILE}
ErrorLog            ${APACHE_LOG_DIR}/error.log
User                www-data
Group               www-data
##---------------------------------------------##
Include             modules.conf
Include             modules.settings.conf
##---------------------------------------------##
Listen              *:80
ServerName          home.ssh.in.ua
##---------------------------------------------##
Timeout             10
KeepAlive           Off
HostnameLookups     Off
##---------------------------------------------##
StartServers        4
MinSpareServers     4
MaxSpareServers     4
ServerLimit         32
MaxClients          32
MaxRequestsPerChild 32
##---------------------------------------------##
Include             host.conf
##---------------------------------------------##
