LoadModule authz_core_module     /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_user_module     /usr/lib/apache2/modules/mod_authz_user.so
LoadModule authn_core_module     /usr/lib/apache2/modules/mod_authn_core.so
LoadModule auth_form_module      /usr/lib/apache2/modules/mod_auth_form.so
LoadModule authn_dbd_module      /usr/lib/apache2/modules/mod_authn_dbd.so
LoadModule session_module        /usr/lib/apache2/modules/mod_session.so
LoadModule session_cookie_module /usr/lib/apache2/modules/mod_session_cookie.so
LoadModule session_crypto_module /usr/lib/apache2/modules/mod_session_crypto.so
LoadModule authn_socache_module  /usr/lib/apache2/modules/mod_authn_socache.so
LoadModule socache_shmcb_module  /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule dbd_module            /usr/lib/apache2/modules/mod_dbd.so
LoadModule perl_module           /usr/lib/apache2/modules/mod_perl.so
LoadModule apreq_module          /usr/lib/apache2/modules/mod_apreq2.so
LoadModule mpm_prefork_module    /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule deflate_module        /usr/lib/apache2/modules/mod_deflate.so

LoadModule alias_module          /usr/lib/apache2/modules/mod_alias.so
LoadModule dir_module            /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module            /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module           /usr/lib/apache2/modules/mod_mime.so
LoadModule filter_module         /usr/lib/apache2/modules/mod_filter.so
LoadModule request_module        /usr/lib/apache2/modules/mod_request.so
LoadModule negotiation_module    /usr/lib/apache2/modules/mod_negotiation.so
